{
  "name": "@clubos/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @clubos/database build && pnpm --filter @clubos/shared build && nest build",
    "dev": "nest start --watch",
    "predev": "pnpm --filter @clubos/database build && pnpm --filter @clubos/shared build",
    "start": "node dist/main.js",
    "seed:users": "node scripts/run-seed-users.mjs",
    "reminders:run": "node scripts/run-reminders.mjs",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage && vitest run --config vitest.e2e.config.ts",
    "test:unit": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1145.0",
    "@aws-sdk/s3-request-presigner": "^3.1145.0",
    "@better-auth/expo": "^1.7.7",
    "@better-auth/passkey": "^1.7.7",
    "@clubos/database": "workspace:*",
    "@clubos/shared": "workspace:*",
    "@nestjs/common": "^11.2.7",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.2.7",
    "@nestjs/platform-express": "^11.2.7",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^11.4.7",
    "@sentry/node": "^10.64.0",
    "@thallesp/nestjs-better-auth": "^2.8.0",
    "better-auth": "^1.7.7",
    "bullmq": "^5.79.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "expo-server-sdk": "^7.2.0",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "ioredis": "^5.11.1",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.13",
    "pdf-lib": "^1.17.1",
    "rate-limit-redis": "^4.3.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.27",
    "@swc/core": "^1.15.43",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.3.0",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.1",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "3.2.6",
    "eslint": "^9",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-loader": "^9.5.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8",
    "unplugin-swc": "^1.5.9",
    "vitest": "^3.2.4"
  }
}
